<.header>
  Change Password for {@user.username}
  <:subtitle>Use this form to change the user's password.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Failed to change the password. Please address the errors below.
  </.error>

  <.input field={f[:password]} type="password" label="Password" />
  <.input field={f[:password_confirmation]} type="password" label="Confirm password" />

  <:actions>
    <.button>Change Password</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/users"}>Back to users</.back>
