<.header>
  Edit User {@user.username}
  <:subtitle>Use this form to manage user records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/users/#{@user.id}"} method="patch">
  <.error :if={@changeset.action}>
    Failed to save the user. Please address the errors below.
  </.error>

  <.input field={f[:username]} type="text" label="Username" />

  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/users"}>Back to users</.back>
