<.header>
  Users
</.header>

<.table id="users" rows={@users}>
  <:col :let={user} label="Username"><%= user.username %></:col>
  <:col :let={user} label="Role"><%= user.role %></:col>
  <:action :let={user}>
    <.link navigate={~p"/admin/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link
      href={~p"/admin/users/#{user}"}
      method="delete"
      data-confirm="Are you sure? This will remove all work logged by this user."
    >
      Delete
    </.link>
  </:action>
</.table>

<.link class="btn btn-primary" href={~p"/admin/users/new"}>Add user</.link>
