<.header>
  Users
</.header>

<.table id="users" rows={@users} row_id={fn user -> "user-row-#{user.id}" end}>
  <:col :let={user} label="Username">
    <.link navigate={~p"/admin/users/#{user}/edit"}>{user.username}</.link>
  </:col>
  <:col :let={user} label="Role">
    <div class="value min-w-xs inline-block">{user.role}</div>
    <%= if user !== @current_user do %>
      <%= if user.role == :admin do %>
        <form method="post" action={~p"/admin/users/#{user}/role"} class="inline">
          <input name="_method" type="hidden" hidden="" value="patch" />
          <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()} />
          <input name="user[role]" type="hidden" hidden="" id="user_role" value="user" />
          <.button class="btn btn-sm btn-square tooltip" data-tip="Demote">
            <.icon name="hero-chevron-double-down" />
          </.button>
        </form>
      <% else %>
        <form method="post" action={~p"/admin/users/#{user}/role"} class="inline">
          <input name="_method" type="hidden" hidden="" value="patch" />
          <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()} />
          <input name="user[role]" type="hidden" hidden="" id="user_role" value="admin" />
          <.button class="btn btn-sm btn-square tooltip" data-tip="Promote">
            <.icon name="hero-chevron-double-up" />
          </.button>
        </form>
      <% end %>
    <% end %>
  </:col>
  <:action :let={user}>
    <.link navigate={~p"/admin/users/#{user}/edit_password"}>Change password</.link>
  </:action>
  <:action :let={user}>
    <.link
      href={~p"/admin/users/#{user}"}
      method="delete"
      data-confirm="Are you sure? This will remove all work logged by this user."
    >
      Delete
    </.link>
  </:action>
</.table>

<.link class="btn btn-primary" href={~p"/admin/users/new"}>Add user</.link>
