# PostgreSQL server hostname (change to 'database' if you're using Devcontainers)
POSTGRES_HOST=localhost

# PostgreSQL database to create
POSTGRES_DB=fixxon

# PostgreSQL user
POSTGRES_USER=fixxon

# PostgreSQL default password
POSTGRES_PASSWORD=fixxon

# Username for seeded admin user
ADMIN_USERNAME=admin

# Password for seeded admin user
ADMIN_PASSWORD=changeme