<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="https://fixxon.co.uk/wp-content/uploads/2020/02/Fixxon_LOGO400.jpg" width="300" />
      </a>
      <p class="text-brand p-3 font-bold leading-6 text-3xl">
        Production Log
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if Pow.Plug.current_user(@conn) do %>
        Signed in as <span id="user" class="text-brand"><%= Pow.Plug.current_user(@conn).username %></span>
        <.link href={~p"/session"} method="delete" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">Sign out</.link>
      <% end %>
    </div>
  </div>
  <%= if Fixxon.Users.is_admin?(@current_user) do %>
    <nav class="bg-gray-200 shadow shadow-gray-300 w-100 px-8 md:px-auto">
      <ul class="md:h-16 h-28 mx-auto md:px-4 container flex items-center justify-center flex-wrap">
        <li class="text-brand shrink md:order-1 px-4">
          <span class="text-sm font-semibold leading-6">Dashboard</span>
        </li>
        <li class="text-brand shrink md:order-2 px-4">
          <span class="text-sm font-semibold leading-6">Users</span>
        </li>
        <li class="text-brand shrink md:order-3 px-4">
          <span class="text-sm font-semibold leading-6">Login History</span>
        </li>
      </ul>
    </nav>
  <% end %>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
