<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="https://fixxon.co.uk/wp-content/uploads/2020/02/Fixxon_LOGO400.jpg" width="300" />
      </a>
      <p class="text-brand rounded-full p-3 font-bold leading-6 text-3xl">
        Production Log
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete" class="hover:text-zinc-700">Sign out</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
