<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm flex-wrap">
    <div class="flex items-center gap-4">
      <a href="/">
        <img
          src="https://fixxon.co.uk/wp-content/uploads/2020/02/Fixxon_LOGO400.jpg"
          class="w-72"
        />
      </a>
      <p class="text-brand p-3 font-bold leading-6 text-3xl text-nowrap">
        Production Log
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if Pow.Plug.current_user(@conn) do %>
        Signed in as
        <span id="user" class="text-brand"><%= Pow.Plug.current_user(@conn).username %></span>
        <.link href={~p"/session"} method="delete" class="btn">
          Sign out
        </.link>
      <% end %>
    </div>
  </div>
  <%= if Fixxon.Users.is_admin?(@current_user) do %>
    <nav class="navbar">
      <div class="navbar-start"></div>
      <div class="navbar-center">
        <ul class="menu menu-horizontal px-1">
          <li class="text-brand">
            <span class="text-sm font-semibold leading-6">
              <.link href={~p"/batches/new"}>Log Work</.link>
            </span>
          </li>
          <li class="text-brand">
            <span class="text-sm font-semibold leading-6">
              <.link href={~p"/admin/dashboard"}>Dashboard</.link>
            </span>
          </li>
          <li class="text-brand">
            <span class="text-sm font-semibold leading-6">Users</span>
          </li>
          <li class="text-brand">
            <span class="text-sm font-semibold leading-6">
              <.link href={~p"/admin/logins"}>Login History</.link>
            </span>
          </li>
        </ul>
      </div>
      <div class="navbar-end"></div>
    </nav>
  <% end %>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
